h1
  text-align: center
  margin: 70px 0 20px 0
  font-size: 40px

main
  margin: 0 100px

.projects
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .cardContainer
    margin-top: 50px
    width: min-content
    display: inline-block
    vertical-align: top
    .btn
      text-transform: capitalize
      margin: auto
    .card
      height: 250px
      img
        height: 100%
        border-radius: 8px
    p
      margin: 35px 0 15px 0
      text-align: center
      opacity: 90%
