main
  margin: auto
  width: 80vw
  max-width: 1300px
  display: flex
  align-items: center
  position: absolute
  top: 89px
  bottom: 0
  left: 0
  right: 0
  height: max-content
  .left
    h1
      font-size: 40px
    p
      font-weight: bold
      margin: 30px 0
    .socials, .btn:first-of-type
      display: inline-block
    .socials
      float: right
      .btn.social
        padding: 10px
        height: 44px
        display: inline-block
        vertical-align: middle
        margin-left: 5px
        img
          width: 24px
          height: auto
          max-height: 24px
          display: inline
          vertical-align: baseline
  .right, .left
    width: 50%
  .right .illus
    background-image: url("/static/img/illus-dark.webp")
    height: 315px
    background-repeat: no-repeat
    background-position: right

@media (prefers-color-scheme: light)
  main .right .illus
    background-image: url("/static/img/illus-light.webp")
  main .btn.social img
    filter: invert(100%)

@media only screen and (max-width: 1060px)
  main
    .right
      display: none
    .left
      width: 100%

@media only screen and (max-width: 500px)
  main .left .socials
    float: none
    margin-top: 15px
