section#projects, section#contributors
  margin: 0 auto
  padding-top: 100px
  width: 75vw

  h1
    margin: 70px 0 20px 0
    font-size: 40px
  p:not(.cardContainer p)
    font-weight: 500
    margin: 30px 0
    max-width: 50%
    color: var(--text-120-color)

.projects
  display: flex
  gap: 50px
  overflow-x: auto
  width: calc(100% + 25vw)
  padding-left: 12.5vw
  margin-left: -12.5vw
  padding-bottom: 20px
  padding-right: 25px
  .cardContainer
    width: min-content
    display: inline-block
    vertical-align: top
    .btn
      text-transform: capitalize
      margin: auto
    .card
      height: 250px
      img
        height: 100%
        border-radius: 8px
    p
      margin: 35px 0 15px 0
      text-align: center
      opacity: 90%

@media only screen and (max-width: 1060px)
  h1
    overflow-wrap: anywhere
    font-size: 36px !important
  #projects, #contributors
    p:not(.cardContainer p)
      max-width: 100% !important
  #projects
    .card
      height: 20vh
  .contributors
    flex-wrap: nowrap !important
    padding-right: 25px
    overflow-x: auto
    width: calc(100% + 25vw)
    padding-left: 12.5vw
    margin-left: -12.5vw
    .card
      flex-grow: 0
      flex-shrink: 0
